# classmaker-api

./: README.md  classmaker-api.sln
classmaker-api/: Program.cs  Startup.cs  appsettings.json  classmaker-api.csproj
classmaker-api/Controllers/: ClassroomController.cs  StudentController.cs  UserController.cs
classmaker-api/Middleware/: JwtMiddleware.cs
classmaker-api/Properties/: launchSettings.json
classmaker-models/: EntityContext.cs  classmaker-models.csproj
classmaker-models/Config/: AppSettings.cs
classmaker-models/Dtos/: AuthUserDto.cs  ClassroomDto.cs  Result.cs  StudentFileDto.cs
classmaker-models/Entities/: Classroom.cs  Student.cs  User.cs
classmaker-models/Enums/: AcademicPerformance.cs  Behaviour.cs  LearningDifficulty.cs  StudentWeighting.cs
classmaker-models/Migrations/: 20211126045357_InitialCreate.Designer.cs  20211126045357_InitialCreate.cs  20211201030249_AddUsers.Designer.cs  20211201030249_AddUsers.cs  20220121024317_DropClassroomTable.Designer.cs  20220121024317_DropClassroomTable.cs  20220121024408_InsertClassroomAndUpdateStudentSchema.Designer.cs  20220121024408_InsertClassroomAndUpdateStudentSchema.cs  20230129025700_AddStudentClassLockFlag.Designer.cs  20230129025700_AddStudentClassLockFlag.cs  20230130063102_AddStudentDifficultyColumn.Designer.cs  20230130063102_AddStudentDifficultyColumn.cs  EntityContextModelSnapshot.cs
classmaker-models/QueryModels/: Result.cs
classmaker-repository/: ClassroomRepository.cs  StudentRepository.cs  UserRepository.cs  classmaker-repository.csproj
classmaker-repository/Repositories/: ClassroomRepository.cs  StudentRepository.cs  UserRepository.cs
classmaker-services/: classmaker-services.csproj
classmaker-services/Services/: ClassroomCalculatorService.cs  FileUploadService.cs  StudentService.cs  UserService.cs
